# jobs-backend

./: .gitignore  .gitlab-ci.yml  CHANGELOG  Dockerfile  README.md  appmap.yml  ci_settings.xml  pom.xml  qodana.yaml  ruleset.xml
src/main/java/com/prx/jobs/backend/: JobReportKey.java  JobsBackendApplication.java
src/main/java/com/prx/jobs/backend/api/controller/: AuthAPi.java  AuthApiController.java  CompanyApi.java  CompanyApiController.java  CompanyController.java  JobOfferApi.java  JobOfferApiController.java  JobOfferController.java  JobOfferDetailApi.java  JobOfferDetailApiController.java  JobOfferDetailController.java  JobReportApi.java  JobReportApiController.java  JobReportController.java  ModeApi.java  ModeApiController.java  ModeController.java  PositionApi.java  PositionApiController.java  PositionController.java  PostController.java  PostDetailController.java  SourceApi.java  SourceApiController.java  SourceController.java  SourceTypeApi.java  SourceTypeApiController.java  SourceTypeController.java  StatusApi.java  StatusApiController.java  StatusController.java  TermApi.java  TermApiController.java  TermController.java
src/main/java/com/prx/jobs/backend/api/service/: AuthService.java  AuthServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  JobOfferDetailService.java  JobOfferDetailServiceImpl.java  JobOfferService.java  JobOfferServiceImpl.java  JobReportService.java  JobReportServiceImpl.java  ModeService.java  ModeServiceImpl.java  PositionService.java  PositionServiceImpl.java  PostDetailService.java  PostDetailServiceImpl.java  PostService.java  PostServiceImpl.java  SessionJwtServiceImpl.java  SourceService.java  SourceServiceImpl.java  SourceTypeService.java  SourceTypeServiceImpl.java  StatusService.java  StatusServiceImpl.java  TermService.java  TermServiceImpl.java
src/main/java/com/prx/jobs/backend/api/to/: AuthRequest.java  AuthResponse.java  CompanyListResponse.java  CompanyTO.java  GetJobOfferResponse.java  GetPostResponse.java  JobOfferContentTO.java  JobOfferDetailTO.java  JobOfferListResponse.java  JobOfferResponse.java  ModeListResponse.java  ModeTO.java  PositionListResponse.java  PositionTO.java  PostContentTO.java  PostDetailTO.java  PostJobOfferDetailRequest.java  PostJobOfferDetailResponse.java  PostJobOfferRequest.java  PostJobOfferResponse.java  PostPositionRequest.java  PutJobOfferRequest.java  PutJobOfferResponse.java  SimpleResponse.java  SourceListResponse.java  SourceTO.java  SourceTypeListResponse.java  SourceTypeTO.java  StatusListResponse.java  StatusTO.java  TermListResponse.java  TermTO.java  TokenResponse.java
src/main/java/com/prx/jobs/backend/cache/domain/: UserSession.java
src/main/java/com/prx/jobs/backend/client/: BackboneClient.java
src/main/java/com/prx/jobs/backend/config/: ApplicationsDeserializer.java  AuthProperties.java  BackendFeignClientInterceptor.java  DataBaseConfig.java  DiscoveryClientOptionalArgConfiguration.java  JobsBackendServiceConfig.java  ManagementAuthenticatorProperties.java  MapperAppConfig.java  OpenApiConfig.java  SecurityConfig.java  SecurityProperties.java  StoreProperties.java
src/main/java/com/prx/jobs/backend/config/converter/: JwtConverter.java  JwtConverterProperties.java
src/main/java/com/prx/jobs/backend/config/jackson/: JacksonConfig.java  MapperAppConfig.java
src/main/java/com/prx/jobs/backend/config/jwt/: JwtConverter.java  JwtConverterProperties.java
src/main/java/com/prx/jobs/backend/config/security/: ManagementAuthenticatorProperties.java  SecurityConfig.java  SecurityProperties.java  StoreProperties.java
src/main/java/com/prx/jobs/backend/constant/: AuthKey.java  JobReportKey.java  ManagementAuthKey.java
src/main/java/com/prx/jobs/backend/exceptions/: CertException.java  CertificateSecurityException.java  JwtConverterException.java
src/main/java/com/prx/jobs/backend/jpa/entity/: CompanyEntity.java  JobOfferDetailEntity.java  JobOfferEntity.java  JobReportEntity.java  ModeEntity.java  PersonalInformationEntity.java  PositionEntity.java  PostDetailEntity.java  PostEntity.java  PostJobEntity.java  PostJobPK.java  ProfessionalProfileEntity.java  SourceEntity.java  SourceTypeEntity.java  StatusEntity.java  TermEntity.java
src/main/java/com/prx/jobs/backend/jpa/repository/: CompanyRepository.java  JobOfferDetailRepository.java  JobOfferRepository.java  JobReportRepository.java  ModeRepository.java  PersonalInformationRepository.java  PositionRepository.java  PostDetailRepository.java  PostJobRepository.java  PostRepository.java  ProfessionalProfileRepository.java  SourceRepository.java  SourceTypeRepository.java  StatusRepository.java  TermRepository.java
src/main/java/com/prx/jobs/backend/mapper/: CompanyMapper.java  JobOfferDetailMapper.java  JobOfferMapper.java  ModeMapper.java  PositionMapper.java  PostDetailMapper.java  PostMapper.java  SourceMapper.java  SourceTypeMapper.java  SourceTypeMapperUtil.java  StatusMapper.java  TermMapper.java
src/main/java/com/prx/jobs/backend/util/: JobsConstants.java  KeyStoreUtil.java
src/main/resources/: application-dev.yml  application-local.yml  bootstrap.yml  default.env  jobs-backend.crt  jobs-backend.jks  jobs-backend.p12  keystore.jks  prx-qa.crt  prx-qa.jks  prx-qa.p12  prx.env-qa-docker.crt  prx.env-qa-docker.p12
src/test/java/com/prx/jobs/backend/api/controller/: AuthAPiTest.java  AuthApiControllerTest.java  CompanyApiControllerTest.java  CompanyApiTest.java  CompanyControllerTest.java  JobOfferApiControllerTest.java  JobOfferApiTest.java  JobOfferControllerTest.java  JobOfferDetailApiControllerTest.java  JobOfferDetailApiTest.java  JobOfferDetailControllerTest.java  JobReportApiControllerTest.java  JobReportApiTest.java  JobReportControllerTest.java  ModeApiControllerTest.java  ModeApiTest.java  ModeControllerTest.java  PositionApiControllerTest.java  PositionApiTest.java  SourceApiTest.java  (+12 more)
src/test/java/com/prx/jobs/backend/constant/: AuthKeyTest.java  ManagementAuthKeyTest.java
src/test/java/com/prx/jobs/backend/mapper/: SourceTypeMapperUtilTest.java
src/test/resources/: application-test.yml
(+76 files in other folders)
